.buttons
  position: absolute
  bottom: 29px
  right: 50px
  width: 600px
  z-index: 1000
  background: rgba(255, 255, 255, 0.87)
  border-radius: 25px 25px 0 0
  padding-top: 10px
  &.collapsed
    height: 0
    bottom: 19px
    background: none
    .buttons-area
      padding: 0
      button
        display: none
    .row
      display: none!important
    .buttons-area
      .tab:after
        transform: translateX(-50%) rotate(180deg)
  @media screen and (max-width: 414px)
    right: 0
    width: 100%
    .row
      padding: 0 5px
    .column-5,
    .column-7
      width: 100%!important
      margin-left: 0!important
      clear: both
    .responsive-left
      margin-left: -45px
  .buttons-area
    text-align: center
    padding: 10px 0
    position: relative
    .tab
      position: absolute
      width: 200px
      height: 20px
      border-radius: 15px 15px 0 0
      background: rgba(255, 255, 255, 0.87)
      top: -30px
      left: 50%
      transform: translateX(-50%)
      cursor: pointer
      &:after
        content: ''
        width: 16px
        height: 8px
        background-position: -64px -6px
        position: absolute
        left: 50%
        background-image: url("../images/sprite.png")
        top: 5px
        transform: translateX(-50%)
  button
    height: 27px
    padding: 0 10px
    line-height: 27px
    background: $green
    color: #fff
    font-weight: normal
    text-transform: none
    letter-spacing: 0
  .column-5
    float: left
    width: 35%
    margin-left: 5%
    text-align: left
  .column-7
    float: left
    width: 45%
    margin-left: 5%
  h3
    color: $green
    font-size: 13px
    letter-spacing: 0
  p
    color: $lightLame
    font-size: 11px
    margin: 0
  .row
    display: none
    padding: 0 20px
    &.active
      display: block