footer
  background: $lightGreen
  color: #fff
  text-align: center
  margin-top: -29px
  position: relative
  z-index: 999
  p
    font-family: arial
    font-size: 12px
    font-weight: 100
    padding: 5px 0
    margin: 0