header
  z-index: 999
  position: relative
  .logo
    margin: 10px 0 5px
  .branding
    background: $lightGreen
  .options
    background: $green
    .wrapper
      text-align: right
    a
      background-image: url('../images/sprite.png')
      width: 21px
      height: 17px
      display: inline-block
      text-decoration: none
      margin-left: 5px
      line-height: 20px
      &.cart
        background-position: -21px 0
      &.settings
        background-position: -42px 0
  .menu-profile
    text-align: right
    a
      color: #fff
      font-family: arial
      font-weight: 100
      font-size: 12px
      text-decoration: none
      display: inline-block
      padding: 12px 0
    span.caret-right
      width: 20px
      height: 20px
      display: inline-block
      background: 
        image: url('../images/sprite.png')
        position: 1px 0