.principal-menu
  position: absolute
  left: 50px
  top: 70px
  width: 300px
  border-radius: 0 0 25px 25px
  z-index: 999
  bottom: 50px
  min-height: 510px
  .wrapper
    height: 100%
  .description
    font-family: Arial, Helvetica, sans-serif
    background: rgba(255, 255, 255, 0.87)
    padding: 1px 10px 1px
    h3
      color: $green
      font-size: 12px
      font-weight: 800
      margin: 5px 0 0
      letter-spacing: -.03rem
    p
      color: $lightLame
      font-size: 11.5px
      font-weight: 100
      font-family: Arial, sans-serif
      line-height: 16px
      margin-bottom: 5px;
  .accordion
    max-height: 50%
    overflow-y: auto
    background: rgba(255, 255, 255, 0.87)
    padding: 1px 10px 1px
  ul
    list-style: none
    margin: 5px 0 5px 15px
    &:first-child
      margin-left: 0
    li
      overflow: hidden
      margin-bottom: 5px
  .green-level
    background: $green
    &:after
      background-position: -105px 0
      width: 21px
      height: 20px
      top: 0
      right: 1px
  .lame-level
    background: $lame
    &:after
      background-position: -153px -9px
      width: 5px
      height: 11px
      top: 3px
      right: 10px
  .light-lame-level
    background: $lightLame
    &:after
      background-position: -175px -9px
      width: 5px
      height: 11px
      top: 3px
      right: 10px
  .list-label
    font-size: 11px
    color: #fff
    padding: 0 5px
    cursor: pointer
    position: relative
    &:after
      content: ''
      position: absolute
      background: 
        image: url('../images/sprite.png')
  .collapsibleListOpen
    & > .green-level:after
      background-position: -126px 0
  .collapsibleListOpen
    & > .lame-level:after
      width: 11px
      height: 5px
      top: 5px
      right: 7px
      background-position: -150px -2px
  .collapsibleListOpen
    & > .light-lame-level:after
      width: 11px
      height: 5px
      top: 5px
      right: 7px
      background-position: -171px -2px

  .logo
    text-align: center
    border-top: 1px solid #b3b3b3
    padding-top: 5px
    background: rgba(255, 255, 255, 0.87)
    img
      max-width: 100%
  .symbols
    padding: 0 40px 30px
    background: rgba(255, 255, 255, 0.87)
    border-radius: 0 0 25px 25px
    text-align: center
    h3
      background: #808080
      color: #fff
      margin: 0
      margin-bottom: 5px
      font-size: 11px
      letter-spacing: 0
      padding: 1px 0px 1px 5px
      text-align: left
  .input-wrapper
    float: left
    width: 20px
    height: 20px
    line-height: 20px
    text-align: center
  .mark
    width: 19px
    height: 19px
    background-image: url('../images/marks.png')
    display: inline-block
    float: left
    &.grid1
      background-position: 0 0
      & + .mark-description h4
        color: #662d91
    &.grid2
      background-position: 0 -19px
      & + .mark-description h4
        color: #00ff00
    &.human1
      background-position: 0 -39px
      height: 28px
      & + .mark-description h4
        color: #f15a24
    &.human2
      background-position: 0 -67px
      height: 28px
      & + .mark-description h4
        color: #666666
    &.money
      background-position: 0 -114px
      height: 13px
      & + .mark-description h4
        color: #00a19c
    &.tick
      background-position: 0 -114px
      height: 13px
      & + .mark-description h4
        color: #009943
  .mark-description
    float: left
    width: 170px
    margin-left: 5px
    h4
      font-size: 11px
      font-weight: bolder
      letter-spacing: 0
      font-family: arial
      margin: 0
    p
      font-size: 10px
      margin: 0
      line-height: 12px
      color: #989898